name: base
channels:
  - conda-forge
dependencies:
  - libgdal
  - matplotlib
  - gdal
  - netcdf4
  - pyproj
  - numpy
  - pandas
  - cffi
  - scipy
  - cftime
  - chardet
  - Click
  - cmocean
  - colorcet
  - connexion
  - cryptography
  - cycler
  - flask
  - flask-cors
  - geojson
  - jinja2
  - jsonschema
  - more-itertools
  - openpyxl
  - pyparsing
  - python-dateutil
  - pytz
  - six
  - swagger-spec-validator
  - pip:
    - -e git+https://github.com/j08lue/pycpt@b45f720d09da79bcd567c5cbba9a554b0a7cc1d9#egg=pycpt
